.ingredients {
  @include container;
  padding-right: $margin-container;
  padding-left: $margin-container;
  overflow: hidden;

  @include iPadMini {
    padding-right: 0;
    padding-left: $margin-container / 3;
  }

  &__wrapper {
    display: flex;
  }

  &__contents {
    align-self: flex-start;
  }

  &__inner {
    width: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 1fr;

    @include mobile {
      column-gap: 0;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 280px;
  }

  &__title {
    @include titleMain;
  }

  &__picture {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, auto));
    grid-template-rows: repeat(5, 80px);
    grid-auto-flow: column;
    column-gap: $description-line-w + 5px;

    @include iPadMini {
      column-gap: 5%;
    }

    &-wrapper {
      width: 100%;
      display: grid;
      justify-content: space-between;
      grid-column: 2;
      grid-row: 1 / span 2;

      @include mobile {
        grid-column: 1;
        grid-row: 2;
      }
    }
  }

  &__description {
    position: relative;
    text-align: right;
    align-self: center;
    padding-right: 2px;

    &::before {
      @include ingredient-pseudo;
      top: 8px;
      border-radius: 50%;
      width: 5px;
      height: 5px;

      @include iPadMini {
        display: none;
      }
    }

    &::after {
      @include ingredient-pseudo;
      top: 50%;
      width: $description-line-w;
      height: 1px;
      transform: translateY(-50%);
    }
  }

  &__img {
    grid-row: 1 / 6;
  }

  &__link {
    grid-row: 2;
    grid-column: 1;
    width: max-content;
    @include textLink($c-green);
    padding: 12px 0;
    border-bottom: 1px solid $c-green;

    @include mobile {
      grid-row: 3;
    }
  }
}
